spring.application.name=messenger-service
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080

token.secret=5q3dCT/rmtg+0sPDbsKy6c7E+b6WGrpI4DKly3RDi2E=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#cors
cors.allowedorigins=http://localhost:4200
cors.allowedmethods=POST;PUT;GET;DELETE
cors.allowedheaders=authorization;x-requested-with;content-type
cors.exposedheaders=authorization